

.dashboard {
    background-color: #EFEFEF;
    display: flex;
}

.info-calleds {
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 97.5%;
    margin: 15px auto;
    padding: 60px 0;
}

.info-calleds span {
    font-size: 17px;
    font-weight: 700;
}

.new {
    background-color: #83bf02;
    display: flex;
    align-items: center;
    max-width: 150px;
    margin-right: 20px;
    margin-bottom: 15px;
    padding: 8px;
    border: none;
    border-radius: 0.3rem;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    float: right;
}

.new:hover {
    filter: brightness(1.1)
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0 auto;
    padding: 0;
    width: 97.5%;
    table-layout: fixed;
}

table caption {
    font-size: 1.5rem;
    margin: .5rem .75rem;
}

table tr {
    background-color: #F8F8F8;
    border: 1px solid #ddd;
    padding: .35em;
}

table th, table td {
    padding: .72em;
    text-align: center;
}

table th {
    font-size: 11.5px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

table td {
    font-size: 14px;
    overflow: hidden;
}

.stats {
    background-color: #999999;
    padding: 3px;
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border: none;
    border-radius: 5px;
}

.search {
    margin-right: 7px;
    background-color: #3583F6;
    cursor: pointer;
}

.edit {
    background-color: #F6A935;
    cursor: pointer;
}

.info-call {
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.info-call div{
    background-color: #fff;
    height: 270px;
    width: 39%;
    padding: 30px;
    margin-top: 120px;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    box-shadow: 0 0 20px rgba(0,0,0,.8);
    position: relative;
}

.info-call h2 {
    font-size: 27px;
    padding-bottom: 5px;
    border-bottom: 1px solid #181C2E;
;
}

.list {
    display: flex;
    flex-direction: column;
    max-height: 140px;
    flex-wrap: wrap;
    margin: 20px 0;
    list-style: none;
}

.list li {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 17px;
    overflow: hidden;
    max-width: 250px;
}

.list li p {
    font-weight: 900;
}

.list li span {
    margin-left: 8px;
    font-style: italic;
    letter-spacing: 0.5px;
}

.info-call button {
    display: flex;
    align-items: center;
    padding: 4px 15px;
    position: absolute;
    top: 10px;
    right: -55px;
    background-color: #f65835;
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.info-call button svg {
    margin-right: 5px;
}

@media(max-width: 700px) {
    .dashboard {
        flex-direction: column;
    }
}